# RestaurantMap

./: .gitignore  GettingStarted.md  README.md
RestaurantMapAPI/: RestaurantMapAPI.sln
RestaurantMapAPI/RestaurantMapAPI/: RestaurantMapAPI.csproj
RestaurantMapAPI/RestaurantMapAPI/src/: AccessToken.cs  BackupDbTask.cs  MongoDbSettings.cs  Program.cs  RestaurantAPIController.cs  SecretSettings.cs  Startup.cs  StorageSettings.cs  UpdateDbRequest.cs
RestaurantMapAPI/RestaurantMapAPI/src/Auth/: JwtSecurityKey.cs  JwtToken.cs  JwtTokenBuilder.cs  SHA.cs
RestaurantMapAPI/RestaurantMapAPI/src/Backup/: BackupDbService.cs  BackupDbTask.cs  IBackupDbService.cs  IBackupable.cs
RestaurantMapAPI/RestaurantMapAPI/src/Controllers/: ValuesController.cs
RestaurantMapAPI/RestaurantMapAPI/src/Cron/: CrontabField.cs  CrontabFieldAccumulator.cs  CrontabFieldImpl.cs  CrontabFieldKind.cs  CrontabSchedule.cs
RestaurantMapAPI/RestaurantMapAPI/src/Restaurants/: FindLocationRequest.cs  IRestaurantRepository.cs  Model.cs  RestaurantContext.cs  RestaurantRepository.cs  RestaurantsContext.cs
RestaurantMapAPI/RestaurantMapAPI/src/Restaurants/LiteDB/: RestaurantContext.cs  RestaurantRepository.cs
RestaurantMapAPI/RestaurantMapAPI/src/Restaurants/Mongo/: RestaurantRepository.cs  RestaurantsContext.cs
RestaurantMapAPI/RestaurantMapAPI/src/Scheduling/: HostedService.cs  IScheduledTask.cs  SchedulerExtensions.cs  SchedulerHostedService.cs
RestaurantMapAPI/RestaurantMapAPI/src/Users/: AddUserRequest.cs  AuthResult.cs  IUserRepository.cs  IUsersRepository.cs  LoginRequest.cs  Model.cs  RefreshRequest.cs  UserRepository.cs  UsersContext.cs  UsersRepository.cs
RestaurantMapAndroid/: build.gradle
RestaurantMapAndroid/app/: build.gradle  proguard-rules.pro
RestaurantMapAndroid/app/src/main/: AndroidManifest.xml
RestaurantMapAndroid/app/src/main/res/drawable/: ic_tune.xml
RestaurantMapAndroid/app/src/main/res/layout/: activity_add_restaurant.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_view_restaurant.xml  check_filter.xml  check_filter_item.xml  check_filter_list.xml  filter_list.xml  fragment_account.xml  fragment_filters.xml  fragment_login.xml  fragment_map.xml  (+5 more)
RestaurantMapAndroid/gradle/wrapper/: gradle-wrapper.properties
RestaurantMapWebsite/: about.html  gulpfile.js  index.html  package-lock.json  package.json  style.css  tsconfig.json  tslint.json
RestaurantMapWebsite/ts/: ApiClient.ts  FilterItemViewModel.ts  FilterViewModel.ts  FiltersViewModel.ts  GeocoderApiClient.ts  ILocation.ts  IRestaurant.ts  MapIcons.ts  RestaurantMapApiClient.ts  RestaurantMapViewModel.ts  index.ts
RestaurantMapWebsite/ts/AddRestaurantDialog/: AddRestaurantDialogViewModel.ts  FinalPanelViewModel.ts  PanelViewModel.ts  ResultsPanelViewModel.ts  SearchPanelViewModel.ts
RestaurantMapWebsite/ts/SignInDialog/: SignInDialogViewModel.ts
(+91 files in other folders)
